<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>CycleJS</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/4.0.6/rx.all.js"></script>
  <script src="https://rawgit.com/cyclejs/cycle-core/v6.0.0/dist/cycle.js"></script>
  <script src="https://rawgit.com/cyclejs/cycle-dom/v9.0.1/dist/cycle-dom.js"></script>
  <script src="https://rawgit.com/cyclejs/cycle-http-driver/v7.0.0/dist/cycle-http-driver.js"></script>
  <script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
</head>

<style>
  :root {
    font-size: 16px;
  }

  body {
  }

  body.loading {
    opacity: 0.5;
    pointer-events: none;
  }

  #menu {
    margin: 20px;
    font-size: 1.5em;
  }

  #menu li {
    display: inline;
    color: teal;
    padding: 20px;
    box-shadow: 0 1px 2px #ddd;
  }

  #menu li:hover {
    background: #efffff;
    cursor: pointer;
  }

  #menu li:active,
  #menu li.active {
    background: teal;
    color: #fff;
  }

  #app {
    align-items: center;
    background: #fff;
    display: flex;
    flex-direction: column;
    height: 100%;
    height: 85vh;
    justify-content: center;
    margin-top: 25px;
  }
</style>

<body>
  <ul id="menu">
    <li><a data-name="hello_world">Hello World</a></li>
    <li><a data-name="counter">Counter</a></li>
    <li><a data-name="http">HTTP</a></li>
    <li><a data-name="bmi">BMI</a></li>
  </ul>
  <div id="app">
  </div>
</body>

<script>
  $(() => {
    $('#menu').on('click', 'li', function () {

      const $el = $(this)
      $('#menu li').removeClass('active')
      $el.addClass('active')

      $('body').addClass('loading')
      $.getScript(`./${$el.find('a').data('name')}.js`)
        .done(() => {
          script('#app', {Cycle, CycleDOM, Rx, CycleHTTPDriver})
        })
        .always(() => {
          $('body').removeClass('loading')
        })
    })
  })
</script>
<script id="page"></script>
</html>
